# MessengerServer

./: pom.xml
src/main/java/org/example/: App.java  Server.java
src/main/java/org/example/api/: LoginServlet.java  MessagesServlet.java  RegisterServlet.java  WebSocketConnection.java
src/main/java/org/example/database/: ConnectionSource.java  Dao.java  DatabaseConnection.java  MessangerDao.java
src/main/java/org/example/entities/: LoginData.java  Message.java  RegisterData.java  User.java
src/main/java/org/example/pojo/: Mapper.java  MessageDto.java  MessagesResponse.java  UserDto.java
src/test/java/org/example/database/: MessengerDaoTest.java
